<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='utf-8'>
    <title>Creative Developers</title>
    <meta name='google-site-verification' content='z7NVwftYsHrQXIO0BJt2hCAK6jP16n-D7DQrmgxLI_I'>
    <meta name='author' content='Dustin Dowell'>
    <meta name='description' content='A Discord community for creative developers!'>
    <meta name='keywords' content='backend, chat, community, creative, developers, discord, frontend,  slack'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0'>
    <link rel='icon' type='image/png' href='favicon.png'>
    <link rel='stylesheet' href='app.css'>
    <style>
      .wrap {
        display: flex;
        height: 100vh;
      }
      .spinner {
        width: 48px;
        height: 48px;
        margin: auto;
        border-radius: 50%;
      }
      .spinner::before {
        display: block;
        height: 24px;
        transform-origin: 50% 100%;
        border: 2px solid #1f9fdf;
        border-radius: 24px 24px 0 0;
        border-bottom-color: transparent;
        content: '';
        animation: 1s linear infinite spinner;
      }
      @keyframes spinner {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script defer src='app.js'></script>
  </head>
  <body>
    <div id='app'>
      <div class='wrap'>
        <div class='spinner'></div>
      </div>
    </div>
  </body>
</html>
